<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <title>Tribute Page</title>
   
   <link rel="icon" href="images/portfolio_ver_0/favicon-image.jpg">
			<!--Bootstrap-->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>   
	<script src="https://use.fontawesome.com/e9bbf5de1c.js"></script> 
	<style>
		 @import url('https://fonts.googleapis.com/css?family=Farsan|Tillana');
		body {
			background-color: #555; color: #222; font-family: Tillana;
		}
		h2 {
			 text-align: center; font-family: Tillana;
		}
		h4 {
			text-indent: 1.5em; margin: 3%; font-family: Tillana;
		}
		ul {
			 font-family: Tillana;
		}
		.quote-header {
			 margin-top: 10px;
		}
		.text {
			padding: 3%;
		}
		p { 
    		text-indent: 1.5em; text-align: justify;
    		font-family: Tillana; 
		}
		.page {
			background-color: #AAA;  margin: 5% 5% 2% 5%; border-radius: 20px; padding: 5%;
		}
		img {
			width: 100%;
			border-radius: 30px; border-color: #888; border-width: 4px; 
			border-style: solid;
			margin-top: 8%;
		}
		.footer{
			width: 100%;
		   left: 0; 
		  	right: 0;
		  	bottom: 10px;
		  	width: 100%;
		  	height: 15px;
		  	color: #bbb;
		  	padding-right: 5%;
		}
		.footer p{
			text-align: right;
			font-family: 'Farsan', cursive;
			text-indent: 0em;
			font-size: 12px;
		}
		.footer a {
    		color: #ccc;
    		text-decoration: none;	
		}
		.footer a:hover, .footer a:focus {
    		color: #428BCA;
    		text-decoration: underline;
		}

	</style>
</head>
<body>
  <div class="container-fluid page"> 
    <div class="row">
      <h2><strong>Mahatma Gandhi</strong><h2>
    </div>
    <div class="row">
      <h4>
        Mahatma Gandhi was one of the leaders and ideologist of the national liberation movement in India. His philosophy of non-violence Satyagraha had an impact on the national and international movement of supporters of peaceful change.
      </h4>   
    </div>
    <div class="row"></div>
    <div class="row display-table">
      <div class="col-lg-4 col-md-4 col-sm-5">
      	<img src="http://res.cloudinary.com/dtnyso8nn/image/upload/v1483696356/tribute_page/Ghandi.jpg" alt="Mahatma Gandhi photo">         
      </div>
      <div class="col-lg-8 col-md-8 col-sm-7 text">
        <p>
	In India, Mahatma Gandhi reached almost holy status, and around the world he is known as a legendary peacemaker, who gave his life for the independence of the people from the British colonists. In his struggle he used the principles of non-resistance to evil by force. Philosopher urged Hindus and Muslims to come to terms, and considered a wealth is a vice. It was not like the local millionaires who started to organize the assassination of the spiritual leader. He was shot by an assassin before the death Gandhi made it clear that forgives an attacker. Even in the last moments of his life, he followed his principles. 
        </p>
      </div>
    </div>
    <div calss="row">
    	<div class="md-12 lg-12 hidden-sm"><br></div>
    </div>
  <div class="row quote-header">
    <p><strong>Here are a some quotes of Mahatma Gandhi which shows the nature of his philosophy:</strong>
    </p>
  </div>
  <div class="row">
    <div class="col-lg-1 col-md-1 col-sm-1 hidden-xs"></div>
    <div class="col-sm-9">
       <ul type="circle"> 
        <li>"If you want to change the world - he become this change"</li>
        <li>"Without my permission no one can hurt me" </li>
        <li>"Weak never forgive. Forgiveness - a sign of the strong"</li>
        <li>"The principle of" an eye for an eye "can make the whole world blind"</li>
        <li>"Gramm own experience is worth more than a ton of other people's instructions"</li>
        <li>"I do not want to foresee the future. I care about now. God has not given me the opportunity to manage what will be"</li>
        <li>"I declare that I - an ordinary man, who tend to err as any mortal man. However, I have enough humility to admit their mistakes and go back down"</li>
        <li>"At first you do not notice, and then laugh at you, then you are fighting, and then you win"</li>
        <li>"I expect only good in people. I myself am not without sin, and therefore I do not consider myself entitled to focus on the mistakes of others"</li>
        <li>"The greatness of a man is seen especially by how it contributes to the welfare of neighbor"</li>
        <li>"Happiness - is when what you think, say and do, in harmony"</li>
        <li>"Continuous development - this is the law of life. And the man who always tries to stick firmly established views for the sake of consistency, exhausts himself in the wrong position"</li>
      </ul>
    </div>
    <div class="col-lg-2 col-md-2 col-sm-2 hidden-xs"></div> 
  </div>
  <br>
  <p>You can find more about Mahatma Gandhi in <a href="https://en.wikipedia.org/wiki/Mahatma_Gandhi" target="_blank">Wikipedia</a></p>  
  </div>
  <div class="footer">
  		<p><a href="https://stepan20000.github.io/portfolio.html" target="_blank">
  			<i class="fa fa-copyright">&nbsp</i>Made with &nbsp <i class="fa fa-heart-o" aria-hidden="true"></i> 
			&nbsp Stepan Yefimov 2017, Kiev, Ukraine
		</a></p>
	</div>
</body>

