.box{
	width: 200px;
	height: 200px;
	border-color: hsl(355, 100%, 25%);
	border-style: solid; 
	border-radius: 50%;
	@base_unit: 3px;
    border-width: @base_unit @base_unit * 2 @base_unit * 4 @base_unit * 8;

}